fpts/fpts/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fpts.ViewModels"
             mc:Ignorable="d"
             x:Class="fpts.Views.HomeView">


    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="sort.png" Priority="0" Order="Primary"></ToolbarItem>
        <ToolbarItem IconImageSource="search.png" Priority="1" Order="Primary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout >
            <CollectionView ItemsSource="{Binding BangGias}" ItemsLayout="HorizontalList" BackgroundColor="White" HeightRequest="180" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Padding="10" WidthRequest="80">
                            <Label Grid.Row="1" Text="{Binding ma}" Style="{StaticResource labelStyleMa}" />
                            <Label Grid.Row="2" Text="{Binding gia}" Style="{StaticResource labelStyleGia}" >
                                <Label.Triggers >
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextColor" Value="#b2252e" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextColor" Value="#fc7210" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="TextColor" Value="#45b642" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <StackLayout Grid.Row="3" Orientation="Horizontal">
                                <Label x:Name="labelthaydoi1" Text="{Binding thaydoi1}" Style="{StaticResource labelStyleThaydoi}">
                                    <Label.Triggers >
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#b2252e" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#fc7210" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#45b642" />
                                        </MultiTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label  Text="{Binding thaydoi2, StringFormat='{0}%'}"  Style="{StaticResource labelStyleThaydoi}" >
                                    <Label.Triggers >
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#b2252e" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#fc7210" />
                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Label">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi1},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="TextColor" Value="#45b642" />
                                        </MultiTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Label x:Name="labeltien" Grid.Row="4" Text="{Binding tien,StringFormat='{0} tỷ'}" Style="{StaticResource labelStyleTien}" >
                                <Label.Triggers >
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference labeltien},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="BackgroundColor" Value="#c9c9c9" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>


            <Frame Padding="0">
                <StackLayout HeightRequest="110" >
                    <StackLayout Orientation="Horizontal" Margin="17,7,17,3">
                        <Label Text="BẢNG GIÁ" TextColor="#030303" FontSize="17"></Label>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <Image Source="menu.png" HorizontalOptions="StartAndExpand"></Image>
                            <Image Source="plus.png" HorizontalOptions="CenterAndExpand"></Image>
                            <Image Source="next.png" HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </StackLayout>
                    <Grid   BackgroundColor="White" Margin="7" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label   Text="Mã" VerticalOptions="Center" Grid.Column="1" FontSize="17" TextColor="#323232"></Label>
                        <Label    Text="Giá" VerticalOptions="Center" Grid.Column="2" FontSize="17" TextColor="#323232" HorizontalOptions="EndAndExpand"></Label>
                        <Label   Text="Thay đổi" VerticalOptions="Center" Grid.Column="3" FontSize="17" TextColor="#323232" HorizontalOptions="EndAndExpand"></Label>
                        <Label   Text="Khối lượng" VerticalOptions="Center" Grid.Column="4" FontSize="17" TextColor="#323232" HorizontalOptions="EndAndExpand"></Label>

                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    </Grid>
                </StackLayout>

            </Frame>



            <ListView ItemsSource="{Binding BangGias}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="XÓA" BackgroundColor="Red"/>
                                    </SwipeItems>

                                </SwipeView.RightItems>

                                <Frame Padding="0">

                                    <Grid Padding="0" Margin="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label   Text="{Binding ma}" VerticalOptions="Center" Grid.Column="1" FontSize="17" >

                                            <Label.Triggers >
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#b2252e" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#fc7210" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#45b642" />
                                                </MultiTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label    Text="{Binding gia}" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="EndAndExpand" FontSize="17">
                                            <Label.Triggers >
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#b2252e" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#fc7210" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#45b642" />
                                                </MultiTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label  x:Name="labelthaydoi11" Text="{Binding thaydoi1}" VerticalOptions="Center" Grid.Column="3" HorizontalOptions="EndAndExpand" FontSize="17">
                                            <Label.Triggers >
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#b2252e" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="0" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#fc7210" />
                                                </MultiTrigger>
                                                <MultiTrigger TargetType="Label">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference labelthaydoi11},Path=Text.Length,Converter={StaticResource dataHasBeenEntered}}"
                                                    Value="-1" />
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="TextColor" Value="#45b642" />
                                                </MultiTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label   Text="{Binding kl}" VerticalOptions="Center" Grid.Column="4" TextColor="#2f2f2f" HorizontalOptions="EndAndExpand" FontSize="17">

                                        </Label>

                                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="1" HorizontalOptions="End" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                                        <BoxView BackgroundColor="White" WidthRequest="1" Grid.Column="4" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>

                                    </Grid>
                                </Frame>

                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>