fpts/fpts/Views/MasterDetailMainviewMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fpts.ViewModels"
             mc:Ignorable="d"
             x:Class="fpts.Views.MasterDetailMainviewMaster"
             Title="Master">

    <!--<ContentPage.Content>
        
        <StackLayout>
            <StackLayout>
                <StackLayout HeightRequest="70" Orientation="Horizontal" BackgroundColor="#1d61ac">
                    <StackLayout Padding="10">
                        <Image Source="user1" HeightRequest="40" VerticalOptions="CenterAndExpand"></Image>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                        <Label Text="058C245197" TextColor="White" VerticalOptions="Center" FontSize="16"></Label>
                        <Label Text="Đỗ Công Minh" TextColor="White" VerticalOptions="Center" FontSize="16"></Label>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
            <StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="top">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Ten}" TextColor="Green" FontAttributes="Bold" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="bot">
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Ten}" TextColor="Green" FontAttributes="Bold" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:Selected x:Key="selected"
                Top="{StaticResource top}"
                Mid="{StaticResource bot}"
                 />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <Label Text="ListView with a DataTemplateSelector" FontAttributes="Bold" HorizontalOptions="Center" />
        <ListView x:Name="listView" Margin="0,20,0,0" ItemTemplate="{StaticResource selected}" ItemsSource="{Binding MMenus}"/>
    </StackLayout>
</ContentPage>