fpts/fpts/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:fpts.ViewModels"
             mc:Ignorable="d"
             x:Class="fpts.App">
    <Application.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered" />
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="labelStyleMa" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#000000" />
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="labelStyleGia" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"  />
                
                <Setter Property="FontSize" Value="17" />
            </Style>
            <Style x:Key="labelStyleThaydoi" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="labelStyleTien" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="#010101" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>